#1 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# day = int(input('Введите день недели: '))
# print(day == 6 or day == 7)


#2 Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             print(x, y, z, ' => ', (not(x or y or z)), ' = ', (not x and not y and not z), ' => ',(not(x or y or z) == (not x and not y and not z)))


#3 Напишите программу, которая принимает на вход координаты точки (X и Y),
#  причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# x = int(input('Введите X: '))
# y = int(input('Введите Y: '))
# if x > 0 and y > 0:
#     print('I')
# elif x < 0 and y > 0:
#     print('II')
# elif x < 0 and y < 0:
#     print('III')
# elif x > 0 and y < 0:
#     print('IV')


#4 Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# quarter = int(input('Введите четверть: '))
# if quarter == 1:
#     print('X > 0, Y > 0')
# elif quarter == 2:
#     print('X < 0, Y > 0')
# elif quarter == 3:
#     print('X < 0, Y < 0')
# elif quarter == 4:
#     print('X > 0, Y < 0')


#5 Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Ax = float(input())
# Ay = float(input())
# Bx = float(input()) 
# By = float(input())
# print(round(((Bx - Ax) ** 2 + (By - Ay) ** 2) ** 0.5, 2))